<html>
<head>
<script type="text/javascript">
function showHint(str) 
{
 if (str.length==0)
  { 
  document.getElementById("txtHint").innerHTML="";
  return;
  }
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
    }
}
xmlhttp.open("POST", "Message.asp", true);
xmlhttp.send();

}
</script>
</head>
<body>
<br /><br /><br /><br />
<h3>Start typing a name in the input field below:</h3>
<form action=""> 
First name: <input type="text" id="txt1" />
<INPUT TYPE="button" VALUE="Search" ONCLICK="showHint(txt1.value)">
</form>
<p>Suggestions: <span id="txtHint"></span></p> 
<br />
<br />
<P><INPUT TYPE="button" VALUE="Back" ONCLICK="location.href='Ajaxindex.html'"></P>

</body>
</html>
