body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: tahoma;
}

div[data-role="header"] h1 {
    text-align: center;
    font-family: "Arial";
    color: #005555;
    display: block;
}

a[class="ui-btn-right"] {
    display: block;
    width: 30%;
    float: right;
    text-align: center;
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}

a[class="ui-btn-left"] {
    display: block;
    float: left;
    text-align: center;
    width: 30%;

    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;

}

*[data-role="button"] {
    display: block;
    width: 100%;
    margin-top: 2px;
    text-align: center;
    font: bold 15px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;

}
div[data-role="content"] {
    margin-top: 20px;
    clear:both;
}

div[class="itemLabel"] {
    display: block;
    width: 50%;
    float: left;
}

div[class="itemValue"] {
    display: block;
    float: left;
}

ul[data-role="listview"] {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul[data-role="listview"] li {
    width: 100%;
    border-bottom: 1px solid gray;
    margin-bottom: 3px;
    padding-bottom: 2px;
    clear: both;
}

ul[data-role="listview"] li[class="brand"] {
    border-bottom: none;
}

ul[data-role="listview"] li a {
    height:100px;
}

ul[data-role="listview"] li a img {
    clear: left;
    float: left;
}

ul[data-role="listview"] li a * {
    text-decoration: none;
    color: black;
    margin: 0px;
}

/* page title */
.pageTitle {
    display: none;
}

/* toolbar */
.toolbar {
    width: 100%;
    height: 30px;
    background: black;
    border-bottom: 1px solid gray;
}

.toolbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.toolbar .leftItem, .toolbar .rightItem {
    margin-top: 6px;
}

.toolbar .leftItem {
    float: left;
    width: 40px;
    margin-left: 5px;
}

.toolbar .rightItem {
    float: right;
    text-align: right;
    width: 40px;
    margin-right: 5px;
}

.toolbar .noButton {
    display: none;
}

/* content */
.content {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.content h2.groupTitle {
    width: inherit;
    margin: 0;
    padding: 4px;
    margin: 0;
    font-size: 10px;
    color: white;
    background-color: black;
}

/* Lists */
.content ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.content ul li {
    list-style-type: none;
    height: 30px;
    width: 100%;
    border-bottom: 1px solid black;
    margin: 0;
    padding: 0;
    overflow: hidden;
    clear: both;
}

.content ul li a span.title {
    margin: 0 5px 0 5px;
    padding: 0;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    height: 30px;
    display: block;
}

.content ul li a {
    text-decoration: none;
    display: block;
    color: black;
    height: 30px;
    line-height: 30px;
}

.content ul li a span.disclosure_indicator {
    display: none;
    height: 0;
    visibility: hidden;
}

.content ul li div {
    width: 45%;
    line-height: 30px;
    margin: 0 5px;
}

.content ul li div.itemLabel {
    float: left;
    font-weight: bold;
}

.content ul li div.itemValue {
    float: right;
    text-align: right;
}

/* Settings */

.content ul.settings li {
    height: 60px;
}

.content ul.settings li div {
    line-height: 60px;
    margin: 0;
}

.content ul.settings li span.clientID {
    font-size: 60%;
    float: right;
    display: block;
    height: 20px;
}

.content ul.settings li.alertMessage {
    text-align: center;
}

.content ul.settings li.alertMessage span.message {
    color: red;
    line-height: 60px;
}

.content ul.settings li div.itemLabel span.title {
    padding-top: 5px;
}

/* reset */
.content .reset {
    padding: 10px;
}

/* forms */
.content form {
    margin: 0;
    padding: 0;
}

.content form h4 {
    background-color: black;
    color: white;
    display: block;
    padding: 5px;
    margin: 0;
}

.content form ul {
    margin: 0;
    padding: 0;
}

.content form ul li {
    height: 40px;
}

.content form ul li.textarea {
    height: 110px;
}

.content form ul li label {
    float: left;
    margin: 10px 0 0 5px;
    width: 40%;

}

.content form ul li input {
    float: right;
    margin: 10px 5px 0 0;
    width: 40%;
}

.content form ul li input[type="checkbox"] {
    float: right;
    margin: 10px 10px 0 0;
    width: 15px;
}

.content form ul li input[type="radio"] {
    float: right;
    margin: 10px 10px 0 0;
    width: 15px;
}

.content form select,
.content form textarea {
    float: right;
    margin: 10px;
}

.content form input[type="submit"] {
    float: right;
    width: 50px;
    margin: 10px 10px 0 0;
}