.Imagecaptureftp{
    
    imager-left:30;
    imager-top:90;
    imager-height:100;
    imager-width:200;
    imager-aim:off;
    imager-lamp:on;
    imager-Username:ftpadmin;
    imager-Password:ftpadmin;
    imager-Destination:url('ftp://192.168.6.18/Received/EMMLProfileimage.bmp');
    imager:enable;
    }


.Imagecapturehttp{
    
    imager-left:30;
    imager-top:90;
    imager-height:100;
    imager-width:200;
    imager-aim:on;
    imager-lamp:off;
    imager-Username:ftpadmin;
    imager-Password:ftpadmin;
    imager-Destination:url('http://192.168.6.18/Receivedfiles/Upload.aspx');
    imager-imagerevent:url('javascript:myevent('%s');');
    imager:enable;
    }
