.Imagecaptureftp{
    
    imager-left:30;
    imager-top:90;
    imager-height:100;
    imager-width:200;
    imager-aim:on;
    imager-lamp:off;
    imager-Username:ftpadmin;
    imager-Password:ftpadmin;
    imager-Protocol:ftp;
    imager-Destination:10.233.85.82;
    imager:enabled;
    }


.Imagecapturehttp{
    
    imager-left:30;
    imager-top:90;
    imager-height:100;
    imager-width:200;
    imager-aim:on;
    imager-lamp:off;
    imager-Username:ftpadmin;
    imager-Password:ftpadmin;
    imager-Protocol:Http;
    imager-Destination:10.233.85.82/PB3.X/Image Capture/Upload.aspx;
    imager-imagerevent:url('javascript:myevent('%s');');
    imager:enabled;
    }
