.Alarm1
{
Alarm-Interval:00-00-40;
Alarm-Repeat:True;
Alarm-AlarmTriggered:url('javascript:alert('Alarm Triggered');');
Alarm-Set;
}

.Application1
{
Application-applicationEvent:url('javascript:alert('Event triggered');'); 
Application-Minimize;
}

.Backlight1
{
Backlight-ON;
Backlight-intensity:4;
}

.Device1
{
Device-Calibrate;
}

.Hourglass1
{
Hourglass-left:50;
Hourglass-top:50; 
Hourglass-visibility:visible;
}

.Keylight1
{
Keylight-ON;
Keylight-intensity:0;
}

.Notification1
{
Notification-EnumNotificationsEvent:url('javascript:setupNtfyArrjson(%json);');
Notification-Enumerate;
}

.PowerOn1
{
PowerOn-PowerOnEvent:url('javascript:alert('Powered Up');');
}

.Reboot1
{
Reboot-BootType:Warm;
}

.ScreenOrientation1
{
ScreenOrientation-ScreenOrientationEvent:url('javascript:alert('Orientation changed');');
ScreenOrientation-autoRotate:enabled;
}

.SIP1
{
SIP-Left:0;
SIP-Top:200;
}

.SNTP
{
sntp-serverIp:192.168.6.18;
}

.Stylus1
{
Stylus-disabled;
}

.TextSize1
{
TextSize-Largest;
}

.Timer1
{
Timer-Interval:5000;
Timer-Timeout:url('javascript:doTimer('%s');');
Timer-Start;
}

.Volume1
{
Volume-setVolume:0xFFFF;
}

.Zoom1
{
Zoom-text:4;
Zoom-page:2.0;
}