---- Software -----
BSP: 01.23.0011
OS [WMx.x/CEx.x]: WM6.5
MO [Boot pg]:  01.11.0000
OS [Boot pg]:  05.02.21840
PM [Boot pg]: 55.57.0001 

----- Hardware ----- 
P/N [Label]: MC75A8-PUESWQRA9WR
H/W [EV/DV/MV]: DV
S/N: 9331520802681


MSR Hardware:-DCR 7000-100







If DCR7000 is detached and attached Readevent is getting fired with Mode CR




---Steps----

1.Attach the DCR.
2.Attach the Readevent with PINEntry Off.
3.Swipe a card.

Card data will be returned.

4.Now Detach the DCR.
5.Attach the DCR.

ReadEvent will get fired and the Mode is returned as CR,which means card data.
