.Alarm1
{
Alarm-Interval:00-00-40;
Alarm-Repeat:True;
Alarm-AlarmTriggered:url('javascript:alert('Alarm Triggered');');
Alarm-Set;
}

.Timer1
{
Timer-Interval:5000;
Timer-Timeout:url('javascript:doTimer('%s');');
Timer-Start;
}

.Application1
{
Application-Minimize;
}

.Backlight1
{
Backlight-ON;
Backlight-20;
}

.Device1
{
Device-Calibrate;
}

.Hourglass1
{
Hourglass-left:50;
Hourglass-top:50; 
Hourglass-visibility:visible;
}

.Keylight1
{
Keylight-off;
}

.Reboot1
{
Reboot-BootType:Warm;
}

.ScreenOrientation1
{
ScreenOrientation-UpsideDown;
}

.SIP1
{
SIP-Left:40;
SIP-Top:40;
}

.Stylus1
{
Stylus-enabled;
}

.TextSize
{
TextSize-Largest;
}
