Browser=chrome
site_url=http://appgallery-st.rhomobile.com
AUT_Name=compliancetest_js-debug.apk
Rhodes_AUT_Name=RhodesTestApp-debug.apk
Rhodes_AUT_ID=com.rhomobile.rhodestestapp
AUT_ID=com.rhomobile.compliancetest_js
AUT_ACT=com.rhomobile.rhodes.RhodesActivity
Client_type=AGM
AUT_SerialNumber=150095225D0135
