Browser=chrome
site_url=http://appgallery-st.rhomobile.com
AUT_Name=compliancetest_js-debug.apk
AUT_ID=com.rhomobile.compliancetest_js
AUT_ACT=com.rhomobile.rhodes.RhodesActivity
Client_type=AGM
AUT_SerialNumber=150935225D0004
Rhodes_AUT_Name=RhodesTestApp-debug.apk
Rhodes_AUT_ID=com.rhomobile.rhodestestapp
RE22_AUT_Name=RE_2.2_Compliance_semiauto-debug.apk
RE22_AUT_ID=com.rhomobile.re_22_compliance_semiauto
EB_AUT_Name=EnterpriseBrowser-debug.apk
EB_AUT_ID=com.symbol.enterprisebrowser
