#####################################################################################
#####Common#####
#xpath#
speccontrol_xpath=//*[@class='speccontrol_class']
runtest_top_xpath = //*[@class='toprun_button']
runtest_bottom_xpath = //*[@class='bottomruntest_button']
results_xpath = //*[@class="resultsContainer"]
body_xpath = /html/body
#class#
speccontrol_class = speccontrol_class
goalscontainer_class = goalsContainer
#link#
#id#
##########

#####Signal#####
#xpath#
essid_xpath = //*[@id="specResultsContainer"]/ul[2]/li[13]
ipaddress_xpath = //*[@id="specResultsContainer"]/ul[2]/li[19]
ipwlandisable_xpath = //*[@id="specResultsContainer"]/ul/li[8]
signalStrength_xpath = //*[@id="specResultsContainer"]/ul[2]/li[12]
VT200_0851_home_xpath=//LinearLayout[2]/ImageButton[1]
#string#
VT200_0851_string = VT200-0851
VT200_0852_string = VT200-0852
VT200_0853_string = VT200-0853
VT200_0854_string = VT200-0854
VT200_0855_string = VT200-0855
VT200_0856_string = VT200-0856
VT200_0857_string = VT200-0857
VT200_0858_string = VT200-0858
VT200_0859_string = VT200-0859
VT200_0860_string = VT200-0860
VT200_0861_string = VT200-0861
VT200_0862_string = VT200-0862
VT200_0864_string = VT200-0864
#class#
#link#
signal_test_link=Signal Tests
#id#
minimize_button_id = com.rhomobile.compliancetest_js:id/minimize_button
results_id = specResultsContainer
##########

#####Signature#####
#xpath#
signature_view_xpath = //SignatureView[@id='signature_view']
inlinesignature_view_xpath = //SignatureView
signature_ok_xpath = //ImageButton[@id='sig_okButton']
signature_cancel_xpath = //ImageButton[@id='sig_cancelButton']
signature_clear_xpath = //ImageButton[@id='sig_clearButton']
#string#
VT200_0876_string = VT200-0876
VT200_0877_string = VT200-0877
VT200_0878_string = VT200-0878
VT200_0879_string = VT200-0879
VT200_0880_string = VT200-0880
VT200_0881_string = VT200-0881
VT200_0882_string = VT200-0882
VT200_0883_string = VT200-0883
VT200_0884_string = VT200-0884
VT200_0885_string = VT200-0885
VT200_0886_string = VT200-0886
VT200_0887_string = VT200-0887
VT200_0888_string = VT200-0888
VT200_0889_string = VT200-0889
VT200_0890_string = VT200-0890
VT200_0891_string = VT200-0891
VT200_0892_string = VT200-0892
VT200_0893_string = VT200-0893
VT200_0894_string = VT200-0894
#class#
#link#
signature_test_link=Signature Test
#id#
########


#####Battery#####
#xpath#
#string#
VT200_0251_string=VT200-0251
VT200_0254_string=VT200-0254
VT200_0255_string=VT200-0255
VT200_0256_string=VT200-0256
VT200_0257_string=VT200-0257
VT200_0258_string=VT200-0258
VT200_0259_string=VT200-0259
VT200_0260_string=VT200-0260
VT200_0261_string=VT200-0261
VT200_0262_string=VT200-0262
#class#
#link#
battery_test_link=Battery Tests
#id#
##########


#####Toolbar######
#xpath#
Toolbar_back_xpath=//LinearLayout[1]/ImageButton[1]
VT200_0601_home_xpath=//LinearLayout[1]/ImageButton[2]
VT200_0601_refresh_xpath=//LinearLayout[2]/ImageButton[1]
VT200_0601_options_xpath=//LinearLayout[2]/ImageButton[2]
VT200_0601_exit_xpath=//LinearLayout[2]/ImageButton[3]
VT200_0602_603_exit_xpath=//LinearLayout[2]/ImageButton[2]
VT200_0602_603_home_xpath=//LinearLayout[2]/ImageButton[1]
VT200_0606_home_xpath=//LinearLayout[1]/ImageButton[1]
VT200_0606_refresh_xpath=//LinearLayout[1]/ImageButton[5]
VT200_0606_options_xpath=//LinearLayout[1]/ImageButton[4]
VT200_0606_exit_xpath=//LinearLayout[1]/ImageButton[2]
VT200_0607_refresh_xpath=//LinearLayout[1]/ImageButton[4]
VT200_0607_options_xpath=//LinearLayout[1]/ImageButton[3]
VT200_0607_exit_xpath=//LinearLayout[1]/ImageButton[2]
VT200_0607_index_xpath=//LinearLayout[1]/Button[1]
VT200_0608_sip_xpath=//LinearLayout[1]/Button[1]
VT200_0608_log_xpath=//LinearLayout[1]/Button[2]
VT200_0608_Fullscreen_xpath=//LinearLayout[1]/Button[3]
VT200_0608_sync_xpath=//LinearLayout[1]/Button[4]
VT200_0608_minimize_xpath=//LinearLayout[1]/Button[5]
VT200_0608_Send_xpath=//LinearLayout[1]/Button[3]
VT200_0610_home_xpath=//LinearLayout[1]/ImageButton[1]
VT200_0610_refresh_xpath=//LinearLayout[2]/ImageButton[1]
VT200_0610_exit_xpath=//LinearLayout[2]/ImageButton[2]
#string#
VT200_0601_string=VT200-0601
VT200_0602_string=VT200-0602
VT200_0603_string=VT200-0603
VT200_0604_string=VT200-0604
VT200_0605_string=VT200-0605
VT200_0606_string=VT200-0606
VT200_0607_string=VT200-0607
VT200_0608_string=VT200-0608
VT200_0610_string=VT200-0610
#class#
#link#
toolbar_test_link=Native Toolbar Test
#id#
##########


#####System######
#xpath#
#string#
VT200_0951_string=VT200-0951
VT200_0952_string=VT200-0952
VT200_0953_string=VT200-0953
VT200_0957_string=VT200-0957
VT200_0958_string=VT200-0958
VT200_0959_string=VT200-0959
VT200_0960_string=VT200-0960
VT200_0961_string=VT200-0961
VT200_0962_string=VT200-0962
VT200_0963_string=VT200-0963
VT200_0964_string=VT200-0964
VT200_0965_string=VT200-0965
VT200_0966_string=VT200-0966
VT200_0967_string=VT200-0967
VT200_0968_string=VT200-0968
VT200_0969_string=VT200-0969
#class#
#link#
system_test_link=System
#id#
##########

#####Intent######
#xpath#
#string#
VT200_0426_string=VT200-0426
VT200_0427_string=VT200-0427
VT200_0428_string=VT200-0428
VT200_0429_string=VT200-0429
VT200_0430_string=VT200-0430
VT200_0432_string=VT200-0432
VT200_0437_string=VT200-0437
VT200_0438_string=VT200-0438
VT200_0439_string=VT200-0439
VT200_0440_string=VT200-0440
#class#
#link#
intent_test_link=Intent Test
#id#
##########

#####Tabbar######
#xpath#
VT200_0576_mainpage_xpath = //TextView[@id='title' and @value='MainPage']
VT200_0576_page1_xpath = //TextView[@id='title' and @value='Page1']
VT200_0585_page1_xpath = //TextView[@id='title' and @value='Page1']
#string#
VT200_0576_string=VT200-0576
VT200_0577_string=VT200-0577
VT200_0578_string=VT200-0578
VT200_0579_string=VT200-0579
VT200_0590_string=VT200-0590
VT200_0580_string=VT200-0580
VT200_0582_string=VT200-0582
VT200_0585_string=VT200-0585
VT200_0589_string=VT200-0589
VT200_0594_string=VT200-0594
VT200_0595_string=VT200-0595
VT200_0596_string=VT200-0596
#class#
#link#
tabbar_test_link=Native Tabbar Test
#id#
##########

#####Keycapture######
#xpath#
#KeyCaptured1_xpath=//input[@text='Key or Tirgger Data:']# 
#KeyCaptured2_xpath=//input[@text='Key Data2:']# 
#string#
VT200_0451_string=VT200-0451
VT200_0452_string=VT200-0452
VT200_0453_string=VT200-0453
VT200_0454_string=VT200-0454
VT200_0455_string=VT200-0455
VT200_0456_string=VT200-0456
#class#
#link#
keycapture_test_link=KeyCapture Tests
#id#
objective_id=objective
clbkdata_id=clbkData
clbkdata2_id=clbkData2
##########

#######Config######
#xpath
homebutton_xpath=//LinearLayout[2]/ImageButton[1]

#string
VT200-0401_string=VT200-0401
VT200-0402_string=VT200-0402
VT200-0403_string=VT200-0403
VT200-0404_string=VT200-0404
VT200-0405_string=VT200-0405
VT200-0406_string=VT200-0406
VT200-0407_string=VT200-0407
VT200-0408_string=VT200-0408
VT200-0409_string=VT200-0409
VT200-0410_string=VT200-0410
VT200-0411_string=VT200-0411
VT200-0412_string=VT200-0412
VT200-0413_string=VT200-0413
VT200-0414_string=VT200-0414

#link
config_test_link=Config Test
##########


#####Webview######
#xpath#
VT200_0976_tab0_xpath = //TextView[@id='title' and @value='Tab 0']
VT200_0976_tab1_xpath = //TextView[@id='title' and @value='Tab 1']
VT200_0976_tab4_xpath = //TextView[@id='title' and @value='Tab 4']
#string#
VT200_0993_string=VT200-0993
VT200_0987_string=VT200-0987
VT200_0994_string=VT200-0994
VT200_0995_string=VT200-0995
VT200_1000_string=VT200-1000
VT200_0999_string=VT200-0999
VT200_0978_string=VT200-0978
VT200_0979_string=VT200-0979
VT200_0980_string=VT200-0980
VT200_0985_string=VT200-0985
VT200_0986_string=VT200-0986
VT200_0983_string=VT200-0983
VT200_0984_string=VT200-0984
VT200_0977_string=VT200-0977
VT200_0976_string=VT200-0976
VT200_0981_string=VT200-0981
VT200_1002_string=VT200-1002
VT200_1003_string=VT200-1003
VT200_1004_string=VT200-1004
VT200_0991_string=VT200-0991
VT200_0988_string=VT200-0988
VT200_0989_string=VT200-0989
VT200_0990_string=VT200-0990

#class#

#link#
webview_test_link=Webview
#id#
##########


#####Network######
#xpath#
#string#
VT200_0651_string=VT200-0651
VT200_0654_string=VT200-0654
VT200_0655_string=VT200-0655
#class#
#link#
network_test_link=Network Test
#id#
##########

##########Application#############
#string
VT200_0004_string=VT200-0004
VT200_0005_string=VT200-0005
VT200_0006_string=VT200-0006
VT200_0007_string=VT200-0007
VT200_0008_string=VT200-0008
VT200_0009_string=VT200-0009
VT200_0011_string=VT200-0011
VT200_0012_string=VT200-0012
VT200_0013_string=VT200-0013
VT200_0014_string=VT200-0014
VT200_0016_string=VT200-0016
#link
Application_test_link=Application Test
#xpath
stopCallback_name_xpath=//*[@id="stopCB"]
loadpage_xpath=/html/body/div/h3
#class
menu_class=//*[@class='speccontrol_class']android.widget.ImageButton
#id#
##########

##########AsyncHttp#############
#string
#link
AsyncHttp_test_link=AsyncHttp
asyncHttpCall1_test_link=asyncHttpCall1
asyncHttpDownload_test_link=Download File
#xpath
async_result_xpath = /html/body
image_download_xpath = /html/body/img
error_download_xpath = /html/body/ul/li[1]
#class
#id#
##########

##########Hyperlinks#############
#string
#link
hyperlinks_test_link=Hyperlinks
tell_test_link=Make Call using Tel
#xpath
#class
#id#
##########

##########Gesture#############
#string
#link
gesture_test_link=Gesture
linear_test_link=Linear
VT366-0087_string=VT366-0087
#xpath
#class
#id#
##########

##########Device Application#############
#string
#link
DeviceApplication_test_link=Device Application
VT366_0097_string=VT366-0097
VT366_0098_string=VT366-0098
VT366_0099_string=VT366-0099
VT366_0108_string=VT366-0108
VT366_0110_string=VT366-0110

#xpath
VT366_0108_textbox_xpath=//*[@id="actualResult"]/input
#class
#id#
##########

######Rhodes Contact#######
#link
contacts_test_link=Contact Test
createcontact_test_link=create_find
removecontact_test_link=Remove All contacts
test_link=test numb:
#id
contacts_id=contacts
NewContact_test_link=New...
#xpath
contactsform_xpath=//*[@id="contact_new_form"]
firstname_xpath=//*[@id="contact_new_form"]/fieldset/div[1]/input
laastname_xpath=//*[@id="contact_new_form"]/fieldset/div[2]/input
mobilenum_xpath=//*[@id="contact_new_form"]/fieldset/div[3]/input
create_xpath=//*[@id="contact_new_form"]/input
contactdetails_xpath=//*[@id="settings"]
##########

#####2.2 Generic####
#xpath
result_xpath=//*[@id="actualResult"]
#string
VT366_0095_string=VT366-0095
VT366_0096_string=VT366-0096
#link
generic_test_link=Generic
#############

##########Control Appearance#############
#string
VT366_0111_string=VT366-0111
#link
controlappearance_test_link=Control Appearance
#xpath
VT366_0111_Address_xpath=(//AutoCompleteTextView[@id='addressbar'])[1]
####################

#####Notification######
#xpath#

#string#
VT200_0679_string=VT200-0679
VT200_0681_string=VT200-0681
VT200_0683_string=VT200-0683
VT200_0684_string=VT200-0684
VT200_0685_string=VT200-0685
VT200_0686_string=VT200-0686
VT200_0687_string=VT200-0687
VT200_0688_string=VT200-0688
VT200_0682_string=VT200-0682

#class#

#link#
notification_test_link=Notification Tests
#id#