<html>
<head>

<META HTTP-Equiv="ScreenOrientation" Content="RightHanded">
<META HTTP-EQUIV="Timer" CONTENT="Interval:5000;Timeout:url('http://157.235.207.158/pb3.x/Device Application/Device_ScreenOrientation1.1.html');Start"> 


</HEAD>

<BODY BGCOLOR="#FFFFEA" TEXT="#0000A0" LINK="#FF0000" VLINK="#808080" ALINK="#008040">
Timer Tag<br>

<SCRIPT LANGUAGE="javascript">
    function doTimer(time)
    {
      divTimer.innerHTML = 'Time: ' + time;
    }
  </SCRIPT>
<DIV ID="divTimer">Time is...</DIV>


<P><BR><INPUT TYPE="button" VALUE="Back" ONCLICK="location.href='./Device Application.html'"></P>



</BODY>
</HTML>
