<HTML>
<HEAD>
<TITLE>Device Application Test Index Page</TITLE>
<META HTTP-Equiv="quitbutton" Content="visibility:visible">
<META HTTP-Equiv="sipbutton" Content="visibility:hidden">
<script>
   function goBack()
   {
      document.location = 'history:back';
   }
</script>


</HEAD>

<body BGCOLOR="#FFFFEA" TEXT="#0000A0" LINK="#FF0000" VLINK="#808080" ALINK="#008040">
<H2>PocketBrowser Test Site</H2>
<table width="100">

<tr>
<td><A HREF="./Device1.html">Device1</A></td>
</tr>
<tr>
<td><A HREF="./Device2.html">Device2</A></td>
</tr>
<tr>
<td><A HREF="./Device3.html">Device3</A></td>
</tr>
<tr>
<td><A HREF="./Device4.html">Device4</A></td>
</tr>
<tr>
<td><A HREF="./Device_Timer1.1.html">Device_Timer1.1</A></td>
</tr>
<tr>
<td><A HREF="./Device_PowerOn1.1.html">Device_PowerOn1.1</A></td>
</tr>
<tr>
<td><A HREF="./Device_Notification1.1.html">Device_Notification1.1</A></td>
</tr>
<tr>
<td><A HREF="./Device_Alarm1.1.html">Device_Alarm1.1</A></td>
</tr>
<tr>
<td><A HREF="./Device_ScreenOrientationleak.html">Device_ScreenOrientationMemoryleak</A></td>
</tr>
<tr>
<td><A HREF="./Device_minimize_restoreleak.html">Device_Min_restoreMemoryleak</A></td>
</tr>
<tr>
<td><A HREF="./Device_Noptification_leak.html">Device_Notification_Memoryleak</A></td>
</tr>
<tr>
<td><A HREF="./Device_Minimize1.1.html">Device_Minimize1.1</A></td>
</tr>
<tr>
<td><A HREF="./Minimize.html">EMBPD00028660_Test</A></td>
</tr>
</table>
<P><INPUT TYPE="button" VALUE="Back" ONCLICK="location.href='../index.html'"></P><br />
<a href="history:back">Back to Previous Page using History Back</a>
<input type=button onclick="Javascript:goBack();" value="HistoryBack">
 

</body>
</HTML>
