<html>
<head>
 <META HTTP-Equiv="BottomCommandArea" Content="Visibility:Visible;Image:url('FILE://\Application\Resource\Ferrari.bmp')">
 <META HTTP-Equiv="TopCommandArea" Content="Visibility:Visible;Image:url('FILE://\Application\Resource\Ferrari.bmp')">
 <META HTTP-EQUIV="Timer" CONTENT="Interval:43200000;Timeout:url('Javascript:doTimer('%s');');Start">
<script>


 var Generic = new ActiveXObject("PocketBrowser.Generic");

 function dostart() 
      {
          
          setTimeout("onNormal()", 3000);
      }

      function onNormal() {

          Generic.InvokeMETAFunction("Application", "Minimize");
        setTimeout("onRight()", 1000);
      }
      
      function onRight()
      {
          Generic.InvokeMETAFunction("Application", "Restore");
         setTimeout("onNormal()", 1000);
  }
  function doTimer(time)
   {
       Generic.InvokeMETAFunction("Application", "Quit");
   }


</script>

</head>

<BODY onload="dostart();">
<br><br><br><br><br>Minimize and Restore memory leak<br>
<P><BR><INPUT TYPE="button" VALUE="Back" ONCLICK="location.href='./Device Application.html'"></P>



</BODY>
</HTML>
