<html>
<head>

<META HTTP-Equiv="Alarm-Set" Content="Interval:00-00-30;Repeat:True; AlarmTriggered:url('javascript:alert('Big Bang');')">

</HEAD>

<body onLoad="doTime();">
Alarm Tag123456<br>
<script>
function doTime()
{
	now = new Date();
	timeSpan.innerHTML = now;
	setTimeout('doTime();', 5000)
}


</script>


<div id="timeSpan">Current Time...</div>
<P><BR><INPUT TYPE="button" VALUE="Back" ONCLICK="location.href='./Device Application.html'"></P>



</BODY>
</HTML>
