<html>
<head>
<!--<META HTTP-Equiv="Notification" content="EnumNotificationsEvent:url('javascript:setupNtfyArr(%s);')">
<META HTTP-Equiv="Notification" content="EnumNotificationsEvent:url('http://157.235.207.158/pb3.x/index.html')">-->
<meta name="mobileoptimized" content="0" />

    <title>PB Device Application Test</title>
</head>



<body>

<script language=javascript>

var myobjGeneric = new ActiveXObject("PocketBrowser.Generic");
var ntfyArr = new Array();
	var NTFY_LED			= 0;
	var NTFY_BEEPER		= 1;
	var NTFY_PAGER	= 2;
	var NTFY_UNKNOWN	= -1;
var notType = new Array('LED', 'BEEPER', 'PAGER');
var NTFY_INDEX = 0;
var NTFY_TYPE = 1;
var NTFY_NAME = 2;

function onListNotifications() {

    //myobjGeneric.InvokeMetaFunction("Notification", "EnumNotificationsEvent:url('http://157.235.207.158/pb3.x/index.html')");
     myobjGeneric.InvokeMetaFunction("Notification", "EnumNotificationsEvent:url('javascript:setupNtfyArr(%s);')");

    myobjGeneric.InvokeMetaFunction("Notification", "Enumerate");

}

function setupNtfyArr(ntArray) {

    ntfyArr = ntArray;
    output();
}

function output(){	
	var html = "<table border=1>";
	for(i=0; i<ntfyArr.length; i++)	{
			html+='<tr><td><input type=button value="Invoke" onclick="doNot(' + ntfyArr[i][NTFY_INDEX] + ', ' 
				+ ntfyArr[i][NTFY_TYPE] + ');"></td><td>' 
				+ ntfyArr[i][NTFY_NAME] + '</td><td>'
				+ ((ntfyArr[i][NTFY_TYPE]==NTFY_UNKNOWN)?'UNKNOWN':notType[ntfyArr[i][NTFY_TYPE]]) + '</td></tr>';
	}
	html+="</table>";
	htmDiv.innerHTML=html;
}

function doNot(index, type)
{
	if(type == 0)	//on duration, off duration, repeat count
	{
		//alert(type);	
		if(frm.txtLEDOnDuration.value.length != 0)
		{
			var LEDDur = frm.txtLEDOnDuration.value;
			var LEDDurValue = "SetLEDOnDuration:"+LEDDur;
			//alert(LEDDurValue);	
			myobjGeneric.InvokeMETAFunction('Notification', LEDDurValue);
		}
		if(frm.txtLEDOffDuration.value.length != 0)
		{
			var LEDOffDur = frm.txtLEDOffDuration.value;
			var LEDOffDurValue = "SetLEDOffDuration:"+LEDOffDur;
			//alert(LEDOffDurValue);
			myobjGeneric.InvokeMETAFunction('Notification', LEDOffDurValue);
		}
		if(frm.txtLEDNumberOfCycles.value.length != 0)
		{
			var LEDCycle = frm.txtLEDNumberOfCycles.value;
			var LEDCycleValue = "SetLEDNumberOfCycles:"+LEDCycle;
			//alert(LEDCycleValue);	
			myobjGeneric.InvokeMETAFunction('Notification', LEDCycleValue);
		}				
		
	}
	if(type == 1) //frequency, volume, duration
	{	
	    //alert(type);	
		if(frm.txtBeeperFrequency.value.length != 0)
		{
			var BEEPFre = frm.txtBeeperFrequency.value;
			var BEEPFreValue = "SetBeeperFrequency:"+BEEPFre;
			//alert(BEEPFreValue);       
			myobjGeneric.InvokeMETAFunction('Notification', BEEPFreValue);
		}
		if (frm.txtBeeperVolume.value.length != 0)
		{
			var BEEPVol = frm.txtBeeperVolume.value;
			var BEEPVolValue = "SetBeeperVolume:"+BEEPVol;
			//alert(BEEPVolValue);   
			myobjGeneric.InvokeMETAFunction('Notification', BEEPVolValue);
		}
		if (frm.txtBeeperDuration.value.length != 0)
		{
			var BeepDur = frm.txtBeeperDuration.value;
			var BeepDurValue = "SetBeeperDuration:"+BeepDur;
			//alert(BeepDurValue);   
			myobjGeneric.InvokeMETAFunction('Notification', BeepDurValue);
		}
		
	}	
	if(type == 2) //on duration
	{
	    //alert(type);	
		if(frm.txtVibrateDuration.value.length != 0)
		{
			var VIBDur = frm.txtVibrateDuration.value;
			var VIBDurValue = "SetVibrateDuration:"+VIBDur;
			//alert(VIBDurValue);    
			myobjGeneric.InvokeMETAFunction('Notification', VIBDurValue);
		}
	}
		
	var SelectedValue = frm.statedropdown.selectedIndex;
	var selectedState = frm.statedropdown.options[SelectedValue].value;
	switch(selectedState)
	{
		case 'On':
            //alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateOn:" + index);
			break;

		case 'Off':
            //alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateOff:" + index);
			break;
		
		case 'Cycle':
            //alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateCycle:" + index);
			break;
	}

			
}

function drop()
{
    	var SelectedValue = frm.statedropdown.selectedIndex;
	var selectedState = frm.statedropdown.options[SelectedValue].value;
	switch(selectedState)
	{
		case 'On':
            alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateOn:" + index);
			break;

		case 'Off':
            alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateOff:" + index);
			break;
		
		case 'Cycle':
            alert(selectedState);
			myobjGeneric.InvokeMetaFunction("Notification", "StateCycle:" + index);
			break;
	}
}

function setStateOn()
{
	var OnState = frm.stateOnnn.value;
	var OnStateValue = "StateOn:"+OnState;
	objGeneric.InvokeMETAFunction('Notification', OnStateValue);
}

function setStateOff()
{
	var OffState = frm.StateOfff.value;
	var OffStateValue = "StateOff:"+OffState;
	objGeneric.InvokeMETAFunction('Notification', OffStateValue);
}

function setStateCycle()
{
	var CycleState = frm.StateCycleee.value;
	var CycleStateValue = "StateOff:"+CycleState;
	objGeneric.InvokeMETAFunction('Notification', CycleStateValue);
}

</script>

<form id="frm" action="">

<div id="htmDiv">
	  <INPUT TYPE="button" VALUE="List Notification Objects" ONCLICK="onListNotifications();">
</div>

<hr>
LED<br>
<tr>
	SetLEDOnDuration	<Textarea id="txtLEDOnDuration"cols="5" rows="1">2000</Textarea>
	</tr><br>
<tr>
	SetLEDOffDuration	<Textarea id="txtLEDOffDuration"cols="5" rows="1">1000</Textarea>
	</tr><br>
<tr>
	SetLEDNumberOfCycles	<Textarea id="txtLEDNumberOfCycles"cols="5" rows="1">15000</Textarea>
	</tr><br>

<hr><br>

<hr>
Beeper<br>
<tr>
	SetBeeperFrequency	<Textarea id="txtBeeperFrequency"cols="5" rows="1">5000</Textarea>
	</tr><br>
<tr>
	SetBeeperVolume		<Textarea id="txtBeeperVolume"cols="5" rows="1">3</Textarea>
	</tr><br>
<tr>
	SetBeeperDuration	<Textarea id="txtBeeperDuration"cols="5" rows="1">4000</Textarea>
	</tr><br>

<hr><br>

<hr>
Beeper<br>
<tr>
	SetVibrateDuration	<Textarea id="txtVibrateDuration"cols="5" rows="1">5000</Textarea>
	</tr><br>
<hr><br>

<hr>
State<br>
State Value	<select name="statedropdown" id="statedropdown">
<OPTION SELECTED VALUE="">Select</OPTION>
<option value="On">On</option>
<option value="Off">Off</option>
<option value="Cycle">Cycle</option>
</select>
<hr>

<br>
<A HREF="./Device Application.html">Back</A>

<META HTTP-EQUIV="OnKey0x0d" content="javascript:doTest();">

</form>
</body>
</html>
