*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22RawSensors
    [Documentation]    Change Start page
    startRE22RawSensorsModuleTests    STTL-116701

STTL-116702 RE22RawSensors
    [Documentation]    Enable accelerometer
    startRE22RawSensorsModuleTests    STTL-116702

STTL-116703 RE22RawSensors
    [Documentation]    Disable accelerometer
    startRE22RawSensorsModuleTests    STTL-116703

STTL-116704 RE22RawSensors
    [Documentation]    Enable deviceOrientation
    startRE22RawSensorsModuleTests    STTL-116704

STTL-116705 RE22RawSensors
    [Documentation]    Enable tiltangle
    startRE22RawSensorsModuleTests    STTL-116705

STTL-116706 RE22RawSensors
    [Documentation]    Enable motion
    startRE22RawSensorsModuleTests    STTL-116706

STTL-116707 RE22RawSensors
    [Documentation]    Enable ecompass
    startRE22RawSensorsModuleTests    STTL-116707

STTL-116708 RE22RawSensors
    [Documentation]    Enable magnetometer
    startRE22RawSensorsModuleTests    STTL-116708

STTL-116709 RE22RawSensors
    [Documentation]    Enable gyroscope
    startRE22RawSensorsModuleTests    STTL-116709

STTL-116710 RE22RawSensors
    [Documentation]    Enable ambientlight
    startRE22RawSensorsModuleTests    STTL-116710

STTL-116711 RE22RawSensors
    [Documentation]    Enable pressure
    startRE22RawSensorsModuleTests    STTL-116711

STTL-116712 RE22RawSensors
    [Documentation]    Enable temperature
    startRE22RawSensorsModuleTests    STTL-116712

STTL-116713 RE22RawSensors
    [Documentation]    Enable humidity
    startRE22RawSensorsModuleTests    STTL-116713

STTL-116714 RE22RawSensors
    [Documentation]    Enable gravity
    startRE22RawSensorsModuleTests    STTL-116714

STTL-116715 RE22RawSensors
    [Documentation]    Enable linearAcceleration
    startRE22RawSensorsModuleTests    STTL-116715

STTL-116716 RE22RawSensors
    [Documentation]    Enable rotation
    startRE22RawSensorsModuleTests    STTL-116716

STTL-116717 RE22RawSensors
    [Documentation]    Enable orientation
    startRE22RawSensorsModuleTests    STTL-116717

STTL-116718 RE22RawSensors
    [Documentation]    Test RawSensor with JSON objects
    startRE22RawSensorsModuleTests    STTL-116718

STTL-116719 RE22RawSensors
    [Documentation]    RawSensor event as HTTP URL
    startRE22RawSensorsModuleTests    STTL-116719

STTL-116720 RE22RawSensors
    [Documentation]    Enable all
    startRE22RawSensorsModuleTests    STTL-116720

STTL-116721 RE22RawSensors
    [Documentation]    Disable all
    startRE22RawSensorsModuleTests    STTL-116721

STTL-116722 RE22RawSensors
    [Documentation]    all persistence test
    startRE22RawSensorsModuleTests    STTL-116722

