*** Settings ***
Library  appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22Signature
    [Documentation]    Change Start page
    startRE22SignatureModuleTests    STTL-116701

STTL-116702 RE22Signature
    [Documentation]    SignatureCapture Visible
    startRE22SignatureModuleTests    STTL-116702

STTL-116703 RE22Signature
    [Documentation]    SignatureCapture hidden
    startRE22SignatureModuleTests    STTL-116703

STTL-116704 RE22Signature
    [Documentation]    SignatureCapture with left
    startRE22SignatureModuleTests    STTL-116704

STTL-116705 RE22Signature
    [Documentation]    SignatureCapture with top
    startRE22SignatureModuleTests    STTL-116705

STTL-116706 RE22Signature
    [Documentation]    SignatureCapture with height
    startRE22SignatureModuleTests    STTL-116706

STTL-116707 RE22Signature
    [Documentation]    SignatureCapture with width
    startRE22SignatureModuleTests    STTL-116707

STTL-116708 RE22Signature
    [Documentation]    SignatureCapture with penwidth
    startRE22SignatureModuleTests    STTL-116708

STTL-116709 RE22Signature
    [Documentation]    SignatureCapture with penColor
    startRE22SignatureModuleTests    STTL-116709

STTL-116710 RE22Signature
    [Documentation]    SignatureCapture with Bgcolor
    startRE22SignatureModuleTests    STTL-116710

STTL-116711 RE22Signature
    [Documentation]    SignatureCapture with Clear
    startRE22SignatureModuleTests    STTL-116711

STTL-116712 RE22Signature
    [Documentation]    SignatureCapture with Capture
    startRE22SignatureModuleTests    STTL-116712

STTL-116713 RE22Signature
    [Documentation]    SignatureCapture with Name
    startRE22SignatureModuleTests    STTL-116713

STTL-116714 RE22Signature
    [Documentation]    SignatureCapture Destination(Filesystem)
    startRE22SignatureModuleTests    STTL-116714

STTL-116715 RE22Signature
    [Documentation]    SignatureCapture Destination(ftp)
    startRE22SignatureModuleTests    STTL-116715

STTL-116716 RE22Signature
    [Documentation]    SignatureCapture Destination(http)
    startRE22SignatureModuleTests    STTL-116716

STTL-116717 RE22Signature
    [Documentation]    SignatureCapture Destination(url)
    startRE22SignatureModuleTests    STTL-116717

STTL-116718 RE22Signature
    [Documentation]    Vectortransfer Event
    startRE22SignatureModuleTests    STTL-116718

STTL-116719 RE22Signature
    [Documentation]    signatureSaveEvent of JSON Object type
    startRE22SignatureModuleTests    STTL-116719

STTL-116720 RE22Signature
    [Documentation]    Vectortransfer Event with JSON Object type
    startRE22SignatureModuleTests    STTL-116720

STTL-116721 RE22Signature
    [Documentation]    signatureCaptureEvent and display the signature
    startRE22SignatureModuleTests    STTL-116721

STTL-116722 RE22Signature
    [Documentation]    signatureCaptureEvent with http URL
    startRE22SignatureModuleTests    STTL-116722

STTL-116723 RE22Signature
    [Documentation]    signatureCaptureEvent and display the signature
    startRE22SignatureModuleTests    STTL-116723

STTL-116724 RE22Signature
    [Documentation]    signatureCaptureEvent and signatureSaveEvent with HTTP
    startRE22SignatureModuleTests    STTL-116724

