*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBEMMLProfiles
    [Documentation]    Change Start page
    startPBEMMLProfilesModuleTests    STTL-116701

STTL-116702 PBEMMLProfiles
    [Documentation]    Control & Apperance Persistant
    startPBEMMLProfilesModuleTests    STTL-116702

STTL-116703 PBEMMLProfiles
    [Documentation]    Control & Apperance Non-Persistant
    startPBEMMLProfilesModuleTests    STTL-116703

STTL-116704 PBEMMLProfiles
    [Documentation]    Control & Apperance Clear
    startPBEMMLProfilesModuleTests    STTL-116704

STTL-116705 PBEMMLProfiles
    [Documentation]    Device Application Persistant
    startPBEMMLProfilesModuleTests    STTL-116705

STTL-116706 PBEMMLProfiles
    [Documentation]    Device Application Non-Persistant
    startPBEMMLProfilesModuleTests    STTL-116706

STTL-116707 PBEMMLProfiles
    [Documentation]    Device Application Clear
    startPBEMMLProfilesModuleTests    STTL-116707

STTL-116708 PBEMMLProfiles
    [Documentation]    FileTransfer Persistant
    startPBEMMLProfilesModuleTests    STTL-116708

STTL-116709 PBEMMLProfiles
    [Documentation]    FileTransfer Persistant
    startPBEMMLProfilesModuleTests    STTL-116709

STTL-116710 PBEMMLProfiles
    [Documentation]    FileTransfer Gesture Clear
    startPBEMMLProfilesModuleTests    STTL-116710

STTL-116711 PBEMMLProfiles
    [Documentation]    Imager Persistant
    startPBEMMLProfilesModuleTests    STTL-116711

STTL-116712 PBEMMLProfiles
    [Documentation]    Imager Non-Persistant
    startPBEMMLProfilesModuleTests    STTL-116712

STTL-116713 PBEMMLProfiles
    [Documentation]    Imager Clear
    startPBEMMLProfilesModuleTests    STTL-116713

STTL-116714 PBEMMLProfiles
    [Documentation]    Battery & Signal Persistant
    startPBEMMLProfilesModuleTests    STTL-116714

STTL-116715 PBEMMLProfiles
    [Documentation]    Battery & Signal Non Persistant
    startPBEMMLProfilesModuleTests    STTL-116715

STTL-116716 PBEMMLProfiles
    [Documentation]    Battery & Signal Clear
    startPBEMMLProfilesModuleTests    STTL-116716

STTL-116717 PBEMMLProfiles
    [Documentation]    SignatureCapture Persistant
    startPBEMMLProfilesModuleTests    STTL-116717

STTL-116718 PBEMMLProfiles
    [Documentation]    SignatureCapture Non Persistant
    startPBEMMLProfilesModuleTests    STTL-116718

STTL-116719 PBEMMLProfiles
    [Documentation]    SignatureCapture Clear
    startPBEMMLProfilesModuleTests    STTL-116719

STTL-116720 PBEMMLProfiles
    [Documentation]    KeyCapture Persistant
    startPBEMMLProfilesModuleTests    STTL-116720

STTL-116721 PBEMMLProfiles
    [Documentation]    KeyCapture Non Persistant
    startPBEMMLProfilesModuleTests    STTL-116721

STTL-116722 PBEMMLProfiles
    [Documentation]    KeyCapture Clear Profile
    startPBEMMLProfilesModuleTests    STTL-116722

