*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBDeviceApplication
    [Documentation]    Change Start page
    startPBDeviceApplicationModuleTests    STTL-116701

STTL-116702 PBDeviceApplication
    [Documentation]    Set the alarm
    startPBDeviceApplicationModuleTests    STTL-116702

STTL-116703 PBDeviceApplication
    [Documentation]    Set the alarm with Repeat value to true.
    startPBDeviceApplicationModuleTests    STTL-116703

STTL-116704 PBDeviceApplication
    [Documentation]    Set the alarm with Repeat value to false
    startPBDeviceApplicationModuleTests    STTL-116704

STTL-116705 PBDeviceApplication
    [Documentation]    alarm with different interval
    startPBDeviceApplicationModuleTests    STTL-116705

STTL-116706 PBDeviceApplication
    [Documentation]    alarm with URL
    startPBDeviceApplicationModuleTests    STTL-116706

STTL-116707 PBDeviceApplication
    [Documentation]    Application with Quit
    startPBDeviceApplicationModuleTests    STTL-116707

STTL-116708 PBDeviceApplication
    [Documentation]    Minimize with javascript ApplicationEvent
    startPBDeviceApplicationModuleTests    STTL-116708

STTL-116709 PBDeviceApplication
    [Documentation]    Device & Application Clear the Alarm when set using interval param
    startPBDeviceApplicationModuleTests    STTL-116709

STTL-116710 PBDeviceApplication
    [Documentation]    Restore with ApplicationEvent
    startPBDeviceApplicationModuleTests    STTL-116710

STTL-116711 PBDeviceApplication
    [Documentation]    History:Back Navigation
    startPBDeviceApplicationModuleTests    STTL-116711

STTL-116712 PBDeviceApplication
    [Documentation]    Hourglass visible
    startPBDeviceApplicationModuleTests    STTL-116712

STTL-116713 PBDeviceApplication
    [Documentation]    Hourglass hidden
    startPBDeviceApplicationModuleTests    STTL-116713

STTL-116714 PBDeviceApplication
    [Documentation]    Hourglass left
    startPBDeviceApplicationModuleTests    STTL-116714

STTL-116715 PBDeviceApplication
    [Documentation]    Hourglass top
    startPBDeviceApplicationModuleTests    STTL-116715

STTL-116716 PBDeviceApplication
    [Documentation]    Hourglass
    startPBDeviceApplicationModuleTests    STTL-116716

STTL-116717 PBDeviceApplication
    [Documentation]    PowerOn Event with url
    startPBDeviceApplicationModuleTests    STTL-116717

STTL-116718 PBDeviceApplication
    [Documentation]    PowerOn Event with javascript
    startPBDeviceApplicationModuleTests    STTL-116718

STTL-116719 PBDeviceApplication
    [Documentation]    ScreenOrientation RightHanded
    startPBDeviceApplicationModuleTests    STTL-116719

STTL-116720 PBDeviceApplication
    [Documentation]    ScreenOrientation LeftHanded
    startPBDeviceApplicationModuleTests    STTL-116720

STTL-116721 PBDeviceApplication
    [Documentation]    ScreenOrientation Upsidedown
    startPBDeviceApplicationModuleTests    STTL-116721

STTL-116722 PBDeviceApplication
    [Documentation]    ScreenOrientation Normal
    startPBDeviceApplicationModuleTests    STTL-116722

STTL-116723 PBDeviceApplication
    [Documentation]    ScreenOrientation with url
    startPBDeviceApplicationModuleTests    STTL-116723

STTL-116724 PBDeviceApplication
    [Documentation]    ScreenOrientation with javascript
    startPBDeviceApplicationModuleTests    STTL-116724

STTL-116725 PBDeviceApplication
    [Documentation]    Textsize as largest
    startPBDeviceApplicationModuleTests    STTL-116725

STTL-116726 PBDeviceApplication
    [Documentation]    Textsize as larger
    startPBDeviceApplicationModuleTests    STTL-116726

STTL-116727 PBDeviceApplication
    [Documentation]    Textsize as smaller
    startPBDeviceApplicationModuleTests    STTL-116727

STTL-116728 PBDeviceApplication
    [Documentation]    Textsize as smallest
    startPBDeviceApplicationModuleTests    STTL-116728

STTL-116729 PBDeviceApplication
    [Documentation]    Textsize as medium
    startPBDeviceApplicationModuleTests    STTL-116729

STTL-116730 PBDeviceApplication
    [Documentation]    Timer with url when  start method interval is set
    startPBDeviceApplicationModuleTests    STTL-116730

STTL-116731 PBDeviceApplication
    [Documentation]    Timer with start method when interval is set
    startPBDeviceApplicationModuleTests    STTL-116731

STTL-116732 PBDeviceApplication
    [Documentation]    Timer with stop
    startPBDeviceApplicationModuleTests    STTL-116732

STTL-116733 PBDeviceApplication
    [Documentation]    PowerOn with persistence
    startPBDeviceApplicationModuleTests    STTL-116733

STTL-116734 PBDeviceApplication
    [Documentation]    Timer with persistence
    startPBDeviceApplicationModuleTests    STTL-116734

