*** Settings ***
Library  appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22Signal
    [Documentation]    Change Start page
    startRE22SignalModuleTests    STTL-116701

STTL-116702 RE22Signal
    [Documentation]    Signal visible
    startRE22SignalModuleTests    STTL-116702

STTL-116703 RE22Signal
    [Documentation]    Signal Hidden
    startRE22SignalModuleTests    STTL-116703

STTL-116704 RE22Signal
    [Documentation]    Signal Visible with left position
    startRE22SignalModuleTests    STTL-116704

STTL-116705 RE22Signal
    [Documentation]    Signal Visible with top position
    startRE22SignalModuleTests    STTL-116705

STTL-116706 RE22Signal
    [Documentation]    Signal Visible with Layout Left
    startRE22SignalModuleTests    STTL-116706

STTL-116707 RE22Signal
    [Documentation]    Signal Visible with Layout UP
    startRE22SignalModuleTests    STTL-116707

STTL-116708 RE22Signal
    [Documentation]    Signal Visible with RGB color
    startRE22SignalModuleTests    STTL-116708

STTL-116709 RE22Signal
    [Documentation]    Signal Event
    startRE22SignalModuleTests    STTL-116709

STTL-116710 RE22Signal
    [Documentation]    Signal Event of JSON object type
    startRE22SignalModuleTests    STTL-116710

STTL-116711 RE22Signal
    [Documentation]    Signal Event with Wlan radio disable
    startRE22SignalModuleTests    STTL-116711

STTL-116712 RE22Signal
    [Documentation]    Signal Event with URL
    startRE22SignalModuleTests    STTL-116712

