*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBSignature
    [Documentation]    Change Start page
    startPBSignatureModuleTests    STTL-116701

STTL-116702 PBSignature
    [Documentation]    TransferEvent URL
    startPBSignatureModuleTests    STTL-116702

STTL-116703 PBSignature
    [Documentation]    SignatureCapture Visible
    startPBSignatureModuleTests    STTL-116703

STTL-116704 PBSignature
    [Documentation]    SignatureCapture hidden
    startPBSignatureModuleTests    STTL-116704

STTL-116705 PBSignature
    [Documentation]    SignatureCapture with left
    startPBSignatureModuleTests    STTL-116705

STTL-116706 PBSignature
    [Documentation]    SignatureCapture with top
    startPBSignatureModuleTests    STTL-116706

STTL-116707 PBSignature
    [Documentation]    SignatureCapture with height
    startPBSignatureModuleTests    STTL-116707

STTL-116708 PBSignature
    [Documentation]    SignatureCapture with width
    startPBSignatureModuleTests    STTL-116708

STTL-116709 PBSignature
    [Documentation]    SignatureCapture with penwidth
    startPBSignatureModuleTests    STTL-116709

STTL-116710 PBSignature
    [Documentation]    SignatureCapture with penColor
    startPBSignatureModuleTests    STTL-116710

STTL-116711 PBSignature
    [Documentation]    SignatureCapture with Bgcolor
    startPBSignatureModuleTests    STTL-116711

STTL-116712 PBSignature
    [Documentation]    SignatureCapture with Clear
    startPBSignatureModuleTests    STTL-116712

STTL-116713 PBSignature
    [Documentation]    SignatureCapture with Capture
    startPBSignatureModuleTests    STTL-116713

STTL-116714 PBSignature
    [Documentation]    SignatureCapture with Name
    startPBSignatureModuleTests    STTL-116714

STTL-116715 PBSignature
    [Documentation]    SignatureCapture Destination(ftp)
    startPBSignatureModuleTests    STTL-116715

STTL-116716 PBSignature
    [Documentation]    SignatureCapture Destination(http)
    startPBSignatureModuleTests    STTL-116716

STTL-116717 PBSignature
    [Documentation]    SignatureCapture with invalid username and password(ftp)
    startPBSignatureModuleTests    STTL-116717

STTL-116718 PBSignature
    [Documentation]    Vectortransfer Event
    startPBSignatureModuleTests    STTL-116718

STTL-116719 PBSignature
    [Documentation]    Capture and Exit
    startPBSignatureModuleTests    STTL-116719

STTL-116720 PBSignature
    [Documentation]    SignatureCapture Tag Persistance test
    startPBSignatureModuleTests    STTL-116720

