*** Settings ***
Library   appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22Battery
    [Documentation]    Change Start page
    startRE22ControlAppearanceModuleTests    STTL-116701

STTL-116702 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

Addressbar Functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116702

STTL-116703 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

Addressbar Functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116703

STTL-116704 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

BackButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116704

STTL-116705 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

ForwardButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116705

STTL-116706 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

Gobutton Functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116706

STTL-116707 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

HomeButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116707

STTL-116708 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

MinimizeButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116708

STTL-116709 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

QuitButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116709

STTL-116710 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

ReloadButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116710

STTL-116711 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

Stopbutton Functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116711

STTL-116712 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

SipButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116712

STTL-116713 RE22Battery
    [Documentation]    Note: Run this test with Javascript object.

ZoomtextButton functionality Test
    startRE22ControlAppearanceModuleTests    STTL-116713

