*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBBattery
    [Documentation]    Change Start page
    startPBBatteryModuleTests    STTL-116701

STTL-116702 PBBattery
    [Documentation]    Battery visible 
    startPBBatteryModuleTests    STTL-116702

STTL-116703 PBBattery
    [Documentation]    Battery Hidden
    startPBBatteryModuleTests    STTL-116703

STTL-116704 PBBattery
    [Documentation]    Battery with invalid content
    startPBBatteryModuleTests    STTL-116704

STTL-116705 PBBattery
    [Documentation]    Battery left
    startPBBatteryModuleTests    STTL-116705

STTL-116706 PBBattery
    [Documentation]    Battery top
    startPBBatteryModuleTests    STTL-116706

STTL-116707 PBBattery
    [Documentation]    Battery invalid position
    startPBBatteryModuleTests    STTL-116707

STTL-116708 PBBattery
    [Documentation]    Battery with Left_Top
    startPBBatteryModuleTests    STTL-116708

STTL-116709 PBBattery
    [Documentation]    Battery with Top_Right
    startPBBatteryModuleTests    STTL-116709

STTL-116710 PBBattery
    [Documentation]    Battery with Right_Top
    startPBBatteryModuleTests    STTL-116710

STTL-116711 PBBattery
    [Documentation]    Battery with Bottom_Right
    startPBBatteryModuleTests    STTL-116711

STTL-116712 PBBattery
    [Documentation]    Battery with Left_Bottom
    startPBBatteryModuleTests    STTL-116712

STTL-116713 PBBattery
    [Documentation]    Battery with Top_Left
    startPBBatteryModuleTests    STTL-116713

STTL-116714 PBBattery
    [Documentation]    Battery with Right_Bottom
    startPBBatteryModuleTests    STTL-116714

STTL-116715 PBBattery
    [Documentation]    Battery with Bottom_Left
    startPBBatteryModuleTests    STTL-116715

STTL-116716 PBBattery
    [Documentation]    Battery with Bottom_Top
    startPBBatteryModuleTests    STTL-116716

STTL-116717 PBBattery
    [Documentation]    Battery with RGB Blue color
    startPBBatteryModuleTests    STTL-116717

STTL-116718 PBBattery
    [Documentation]    Battery with RGB Red color
    startPBBatteryModuleTests    STTL-116718

STTL-116719 PBBattery
    [Documentation]    Battery Event
    startPBBatteryModuleTests    STTL-116719

STTL-116720 PBBattery
    [Documentation]    Battery Event with Navigate to URL
    startPBBatteryModuleTests    STTL-116720

