*** Settings ***
Library  appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22Imager
    [Documentation]    Change Start page
    startRE22ImagerModuleTests    STTL-116701

STTL-116702 RE22Imager
    [Documentation]    Enumerate Imager
    startRE22ImagerModuleTests    STTL-116702

STTL-116703 RE22Imager
    [Documentation]    Enumerate Imager JSON Event
    startRE22ImagerModuleTests    STTL-116703

STTL-116704 RE22Imager
    [Documentation]    Enable Camera Imager
    startRE22ImagerModuleTests    STTL-116704

STTL-116705 RE22Imager
    [Documentation]    Disable the camera Imager
    startRE22ImagerModuleTests    STTL-116705

STTL-116706 RE22Imager
    [Documentation]    Set left to 150
    startRE22ImagerModuleTests    STTL-116706

STTL-116707 RE22Imager
    [Documentation]    Set top to 20
    startRE22ImagerModuleTests    STTL-116707

STTL-116708 RE22Imager
    [Documentation]    Set height to 70
    startRE22ImagerModuleTests    STTL-116708

STTL-116709 RE22Imager
    [Documentation]    Set width to 70
    startRE22ImagerModuleTests    STTL-116709

STTL-116710 RE22Imager
    [Documentation]    Enable First available Imager device
    startRE22ImagerModuleTests    STTL-116710

STTL-116711 RE22Imager
    [Documentation]    Destination to file system
    startRE22ImagerModuleTests    STTL-116711

STTL-116712 RE22Imager
    [Documentation]    Destination FTP with wrong usename and password
    startRE22ImagerModuleTests    STTL-116712

STTL-116713 RE22Imager
    [Documentation]    Imager Event
    startRE22ImagerModuleTests    STTL-116713

STTL-116714 RE22Imager
    [Documentation]    Imager Event with HTTP URL
    startRE22ImagerModuleTests    STTL-116714

STTL-116715 RE22Imager
    [Documentation]    Imager Event with destination to ftp of JSON Object type
    startRE22ImagerModuleTests    STTL-116715

STTL-116716 RE22Imager
    [Documentation]    Enable the front face camera (Android only)
    startRE22ImagerModuleTests    STTL-116716

STTL-116717 RE22Imager
    [Documentation]    Imager(URI) | Display the captured Image after setting co-ordinates of viewfinder
    startRE22ImagerModuleTests    STTL-116717

