*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 Toolbar
    [Documentation]    Change Start page
    startToolbarModuleTests    STTL-116701

STTL-116702 Toolbar
    [Documentation]    Create a toolbar for Testing with label and icon for each of the action elements
    startToolbarModuleTests    STTL-116702

STTL-116703 Toolbar
    [Documentation]    Create a toolbar for Testing with label and icon for each of the action elements
    startToolbarModuleTests    STTL-116703

STTL-116704 Toolbar
    [Documentation]    Create a toolbar for Testing with coloured icon for one of the buttons
    startToolbarModuleTests    STTL-116704

STTL-116705 Toolbar
    [Documentation]    remove ToolBar
    startToolbarModuleTests    STTL-116705

STTL-116706 Toolbar
    [Documentation]    remove ToolBar  without creating a toolbar 
    startToolbarModuleTests    STTL-116706

STTL-116707 Toolbar
    [Documentation]    Create a Toolbar for testing different set of Actions
    startToolbarModuleTests    STTL-116707

STTL-116708 Toolbar
    [Documentation]    Create Toolbar with seperator and width parameter
    startToolbarModuleTests    STTL-116708

STTL-116709 Toolbar
    [Documentation]    Create toolabar to with action to load an index page
    startToolbarModuleTests    STTL-116709

STTL-116710 Toolbar
    [Documentation]    Create toolabar to with action to call a javascript method
    startToolbarModuleTests    STTL-116710

STTL-116711 Toolbar
    [Documentation]    Create a Toolbar for testing different set Actions
    startToolbarModuleTests    STTL-116711

STTL-116712 Toolbar
    [Documentation]    Create a Toolbar for testing different set of Actions
    startToolbarModuleTests    STTL-116712

