*** Settings ***
Library   appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22APD
    [Documentation]    Change Start page
    startRE22APDModuleTests    STTL-116701

STTL-116702 RE22APD
    [Documentation]    PSExternalEx Method
    startRE22APDModuleTests    STTL-116702

STTL-116703 RE22APD
    [Documentation]    PSGetLastMessage Method
    startRE22APDModuleTests    STTL-116703

STTL-116704 RE22APD
    [Documentation]    Hide Progress Bar Command 0112
    startRE22APDModuleTests    STTL-116704

STTL-116705 RE22APD
    [Documentation]    Show Progress Bar Command 0113
    startRE22APDModuleTests    STTL-116705

STTL-116706 RE22APD
    [Documentation]    Bluetooth Radio Off Command 0115
    startRE22APDModuleTests    STTL-116706

STTL-116707 RE22APD
    [Documentation]    Bluetooth Radio On Command 0114
    startRE22APDModuleTests    STTL-116707

