*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBControlAppearance
    [Documentation]    Change Start page
    startPBControlAppearanceModuleTests    STTL-116701

STTL-116702 PBControlAppearance
    [Documentation]    Addressbar Visible
    startPBControlAppearanceModuleTests    STTL-116702

STTL-116703 PBControlAppearance
    [Documentation]    Addressbar Hidden
    startPBControlAppearanceModuleTests    STTL-116703

STTL-116704 PBControlAppearance
    [Documentation]    Addressbar Left:100
    startPBControlAppearanceModuleTests    STTL-116704

STTL-116705 PBControlAppearance
    [Documentation]    Addressbar Top:20
    startPBControlAppearanceModuleTests    STTL-116705

STTL-116706 PBControlAppearance
    [Documentation]    Addressbar Width:50
    startPBControlAppearanceModuleTests    STTL-116706

STTL-116707 PBControlAppearance
    [Documentation]    Addressbar using the Keypad
    startPBControlAppearanceModuleTests    STTL-116707

STTL-116708 PBControlAppearance
    [Documentation]    Addressbar using the Sip
    startPBControlAppearanceModuleTests    STTL-116708

STTL-116709 PBControlAppearance
    [Documentation]    BackButton Visible
    startPBControlAppearanceModuleTests    STTL-116709

STTL-116710 PBControlAppearance
    [Documentation]    BackButton Hidden
    startPBControlAppearanceModuleTests    STTL-116710

STTL-116711 PBControlAppearance
    [Documentation]    BackButton Left:20
    startPBControlAppearanceModuleTests    STTL-116711

STTL-116712 PBControlAppearance
    [Documentation]    BackButton Top:40
    startPBControlAppearanceModuleTests    STTL-116712

STTL-116713 PBControlAppearance
    [Documentation]    BackButton Height:20
    startPBControlAppearanceModuleTests    STTL-116713

STTL-116714 PBControlAppearance
    [Documentation]    BackButton Width:30
    startPBControlAppearanceModuleTests    STTL-116714

STTL-116715 PBControlAppearance
    [Documentation]    BackButton Imageup(http)
    startPBControlAppearanceModuleTests    STTL-116715

STTL-116716 PBControlAppearance
    [Documentation]    BackButton imageUP(ftp)
    startPBControlAppearanceModuleTests    STTL-116716

STTL-116717 PBControlAppearance
    [Documentation]    BackButton imageUP(local)
    startPBControlAppearanceModuleTests    STTL-116717

STTL-116718 PBControlAppearance
    [Documentation]    BackButton Test
    startPBControlAppearanceModuleTests    STTL-116718

STTL-116719 PBControlAppearance
    [Documentation]    HomeButton Visible
    startPBControlAppearanceModuleTests    STTL-116719

STTL-116720 PBControlAppearance
    [Documentation]    HomeButton Hidden
    startPBControlAppearanceModuleTests    STTL-116720

STTL-116721 PBControlAppearance
    [Documentation]    HomeButton Test
    startPBControlAppearanceModuleTests    STTL-116721

STTL-116722 PBControlAppearance
    [Documentation]    ForwardButton Visible
    startPBControlAppearanceModuleTests    STTL-116722

STTL-116723 PBControlAppearance
    [Documentation]    ForwardButton Hidden
    startPBControlAppearanceModuleTests    STTL-116723

STTL-116724 PBControlAppearance
    [Documentation]    ForwardButton Left:30
    startPBControlAppearanceModuleTests    STTL-116724

STTL-116725 PBControlAppearance
    [Documentation]    ForwardButton Top:50
    startPBControlAppearanceModuleTests    STTL-116725

STTL-116726 PBControlAppearance
    [Documentation]    ForwardButton Height:30
    startPBControlAppearanceModuleTests    STTL-116726

STTL-116727 PBControlAppearance
    [Documentation]    ForwardButton Width:40
    startPBControlAppearanceModuleTests    STTL-116727

STTL-116728 PBControlAppearance
    [Documentation]    ForwardButton imageUP(http)
    startPBControlAppearanceModuleTests    STTL-116728

STTL-116729 PBControlAppearance
    [Documentation]    ForwardButton Imageup(ftp)
    startPBControlAppearanceModuleTests    STTL-116729

STTL-116730 PBControlAppearance
    [Documentation]    ForwardButton imageUP(local)
    startPBControlAppearanceModuleTests    STTL-116730

STTL-116731 PBControlAppearance
    [Documentation]    ForwardButton Test
    startPBControlAppearanceModuleTests    STTL-116731

STTL-116732 PBControlAppearance
    [Documentation]    GoButton Visible
    startPBControlAppearanceModuleTests    STTL-116732

STTL-116733 PBControlAppearance
    [Documentation]    GoButton Hidden
    startPBControlAppearanceModuleTests    STTL-116733

STTL-116734 PBControlAppearance
    [Documentation]    Gobutton Test
    startPBControlAppearanceModuleTests    STTL-116734

STTL-116735 PBControlAppearance
    [Documentation]    MinimizeButton Visible
    startPBControlAppearanceModuleTests    STTL-116735

STTL-116736 PBControlAppearance
    [Documentation]    MinimizeButton Hidden
    startPBControlAppearanceModuleTests    STTL-116736

STTL-116737 PBControlAppearance
    [Documentation]    QuitButton Visible
    startPBControlAppearanceModuleTests    STTL-116737

STTL-116738 PBControlAppearance
    [Documentation]    QuitButton Hidden
    startPBControlAppearanceModuleTests    STTL-116738

STTL-116739 PBControlAppearance
    [Documentation]    QuitButton Left:80
    startPBControlAppearanceModuleTests    STTL-116739

STTL-116740 PBControlAppearance
    [Documentation]    QuitButton Top:10
    startPBControlAppearanceModuleTests    STTL-116740

STTL-116741 PBControlAppearance
    [Documentation]    QuitButton Height:15
    startPBControlAppearanceModuleTests    STTL-116741

STTL-116742 PBControlAppearance
    [Documentation]    QuitButton Width:20
    startPBControlAppearanceModuleTests    STTL-116742

STTL-116743 PBControlAppearance
    [Documentation]    ReloadButton Visible and functionality Test
    startPBControlAppearanceModuleTests    STTL-116743

STTL-116744 PBControlAppearance
    [Documentation]    ReloadButton Hidden
    startPBControlAppearanceModuleTests    STTL-116744

STTL-116745 PBControlAppearance
    [Documentation]    ReloadButton imageUP(http)
    startPBControlAppearanceModuleTests    STTL-116745

STTL-116746 PBControlAppearance
    [Documentation]    ReloadButton imageUP(Ftp)
    startPBControlAppearanceModuleTests    STTL-116746

STTL-116747 PBControlAppearance
    [Documentation]    ReloadButton Imageup(Local)
    startPBControlAppearanceModuleTests    STTL-116747

STTL-116748 PBControlAppearance
    [Documentation]    SipButton Visible &  functionality Test
    startPBControlAppearanceModuleTests    STTL-116748

STTL-116749 PBControlAppearance
    [Documentation]    SipButton Hidden
    startPBControlAppearanceModuleTests    STTL-116749

STTL-116750 PBControlAppearance
    [Documentation]    SipButton Left:30
    startPBControlAppearanceModuleTests    STTL-116750

STTL-116751 PBControlAppearance
    [Documentation]    SipButton Top:45
    startPBControlAppearanceModuleTests    STTL-116751

STTL-116752 PBControlAppearance
    [Documentation]    SipButton height:10
    startPBControlAppearanceModuleTests    STTL-116752

STTL-116753 PBControlAppearance
    [Documentation]    SipButton Width:20
    startPBControlAppearanceModuleTests    STTL-116753

STTL-116754 PBControlAppearance
    [Documentation]    StopButton Visible
    startPBControlAppearanceModuleTests    STTL-116754

STTL-116755 PBControlAppearance
    [Documentation]    StopButton Hidden
    startPBControlAppearanceModuleTests    STTL-116755

STTL-116756 PBControlAppearance
    [Documentation]    Stopbutton Functionality Test
    startPBControlAppearanceModuleTests    STTL-116756

STTL-116757 PBControlAppearance
    [Documentation]    ZoomtextButton functionality Test
    startPBControlAppearanceModuleTests    STTL-116757

STTL-116758 PBControlAppearance
    [Documentation]    ZommtextButton Hidden
    startPBControlAppearanceModuleTests    STTL-116758

STTL-116759 PBControlAppearance
    [Documentation]    ZoomtextButton Left:50
    startPBControlAppearanceModuleTests    STTL-116759

STTL-116760 PBControlAppearance
    [Documentation]    ZoomtextButton Top:25
    startPBControlAppearanceModuleTests    STTL-116760

STTL-116761 PBControlAppearance
    [Documentation]    ZoomtextButton height:28
    startPBControlAppearanceModuleTests    STTL-116761

STTL-116762 PBControlAppearance
    [Documentation]    ZoomtextButton Width:30
    startPBControlAppearanceModuleTests    STTL-116762

