*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBApd
    [Documentation]    Change Start page
    startPBApdModuleTests    STTL-116701

STTL-116702 PBApd
    [Documentation]    PSExternalEx Method
    startPBApdModuleTests    STTL-116702

STTL-116703 PBApd
    [Documentation]    PSGetLastMessage Method
    startPBApdModuleTests    STTL-116703

STTL-116704 PBApd
    [Documentation]    Send Format Command 0100
    startPBApdModuleTests    STTL-116704

STTL-116705 PBApd
    [Documentation]    Send Data Command 0101
    startPBApdModuleTests    STTL-116705

STTL-116706 PBApd
    [Documentation]    Get Version Command 0104
    startPBApdModuleTests    STTL-116706

STTL-116707 PBApd
    [Documentation]    Set Printer Command 0105 (Set Printer ID)
    startPBApdModuleTests    STTL-116707

STTL-116708 PBApd
    [Documentation]    Current Printer Command 0106 (Get Printer ID)
    startPBApdModuleTests    STTL-116708

STTL-116709 PBApd
    [Documentation]    Get Last Message Command 0107
    startPBApdModuleTests    STTL-116709

STTL-116710 PBApd
    [Documentation]    Print ID Command 0108
    startPBApdModuleTests    STTL-116710

STTL-116711 PBApd
    [Documentation]    Open Port Command 010E
    startPBApdModuleTests    STTL-116711

STTL-116712 PBApd
    [Documentation]    Close Port Command 010F
    startPBApdModuleTests    STTL-116712

STTL-116713 PBApd
    [Documentation]    Hide Progress Bar Command 0112
    startPBApdModuleTests    STTL-116713

STTL-116714 PBApd
    [Documentation]    Show Progress Bar Command 0113
    startPBApdModuleTests    STTL-116714

STTL-116715 PBApd
    [Documentation]    Bluetooth Radio Off Command 0115
    startPBApdModuleTests    STTL-116715

STTL-116716 PBApd
    [Documentation]    Bluetooth Radio On Command 0114
    startPBApdModuleTests    STTL-116716

