*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBSignal
    [Documentation]    Change Start page
    startPBSignalModuleTests    STTL-116701

STTL-116702 PBSignal
    [Documentation]    Signal Visible
    startPBSignalModuleTests    STTL-116702

STTL-116703 PBSignal
    [Documentation]    Signal Hidden
    startPBSignalModuleTests    STTL-116703

STTL-116704 PBSignal
    [Documentation]    Signal with invalid content
    startPBSignalModuleTests    STTL-116704

STTL-116705 PBSignal
    [Documentation]    Signal left
    startPBSignalModuleTests    STTL-116705

STTL-116706 PBSignal
    [Documentation]    Signal top
    startPBSignalModuleTests    STTL-116706

STTL-116707 PBSignal
    [Documentation]    Signal invalid position
    startPBSignalModuleTests    STTL-116707

STTL-116708 PBSignal
    [Documentation]    Signal with Left_Top
    startPBSignalModuleTests    STTL-116708

STTL-116709 PBSignal
    [Documentation]    Signal with Top_Right
    startPBSignalModuleTests    STTL-116709

STTL-116710 PBSignal
    [Documentation]    Signal with Right_Top
    startPBSignalModuleTests    STTL-116710

STTL-116711 PBSignal
    [Documentation]    Signal with Bottom_Right
    startPBSignalModuleTests    STTL-116711

STTL-116712 PBSignal
    [Documentation]    Signal with Top_Left
    startPBSignalModuleTests    STTL-116712

STTL-116713 PBSignal
    [Documentation]    Signal with Left_Bottom
    startPBSignalModuleTests    STTL-116713

STTL-116714 PBSignal
    [Documentation]    Signal with Right_Bottom
    startPBSignalModuleTests    STTL-116714

STTL-116715 PBSignal
    [Documentation]    Signal with Bottom_Left
    startPBSignalModuleTests    STTL-116715

STTL-116716 PBSignal
    [Documentation]    Signal with Bottom_Top
    startPBSignalModuleTests    STTL-116716

STTL-116717 PBSignal
    [Documentation]    Signal with RGB Red Color
    startPBSignalModuleTests    STTL-116717

STTL-116718 PBSignal
    [Documentation]    Signal with RGB Blue Color
    startPBSignalModuleTests    STTL-116718

STTL-116719 PBSignal
    [Documentation]    Signalevent to open in ASP Page
    startPBSignalModuleTests    STTL-116719

STTL-116720 PBSignal
    [Documentation]    Signalevent
    startPBSignalModuleTests    STTL-116720

STTL-116721 PBSignal
    [Documentation]    Signalevent with no WLAN
    startPBSignalModuleTests    STTL-116721

STTL-116722 PBSignal
    [Documentation]    Signalevent with URL
    startPBSignalModuleTests    STTL-116722

STTL-116723 PBSignal
    [Documentation]    Battery and Singal both visible
    startPBSignalModuleTests    STTL-116723

