*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBEMML11
    [Documentation]    Change Start page
    startPBEMML11ModuleTests    STTL-116701

STTL-116702 PBEMML11
    [Documentation]    Battery
    startPBEMML11ModuleTests    STTL-116702

STTL-116703 PBEMML11
    [Documentation]    Signal
    startPBEMML11ModuleTests    STTL-116703

STTL-116704 PBEMML11
    [Documentation]    FileManagement
    startPBEMML11ModuleTests    STTL-116704

STTL-116705 PBEMML11
    [Documentation]    Signature
    startPBEMML11ModuleTests    STTL-116705

STTL-116706 PBEMML11
    [Documentation]    Imager 
    startPBEMML11ModuleTests    STTL-116706

STTL-116707 PBEMML11
    [Documentation]    Hourglass 
    startPBEMML11ModuleTests    STTL-116707

STTL-116708 PBEMML11
    [Documentation]    Keyhandling
    startPBEMML11ModuleTests    STTL-116708

STTL-116709 PBEMML11
    [Documentation]    Addressbar 
    startPBEMML11ModuleTests    STTL-116709

STTL-116710 PBEMML11
    [Documentation]    Addressbar visibile/hidden
    startPBEMML11ModuleTests    STTL-116710

STTL-116711 PBEMML11
    [Documentation]    Backbutton 
    startPBEMML11ModuleTests    STTL-116711

STTL-116712 PBEMML11
    [Documentation]    Homebutton
    startPBEMML11ModuleTests    STTL-116712

STTL-116713 PBEMML11
    [Documentation]    Forwardbutton 
    startPBEMML11ModuleTests    STTL-116713

STTL-116714 PBEMML11
    [Documentation]    Minimizebutton 
    startPBEMML11ModuleTests    STTL-116714

STTL-116715 PBEMML11
    [Documentation]    DebugButtons Visible
    startPBEMML11ModuleTests    STTL-116715

STTL-116716 PBEMML11
    [Documentation]    Timer with start method when interval is set
    startPBEMML11ModuleTests    STTL-116716

STTL-116717 PBEMML11
    [Documentation]    Set the alarm with Repeat value to true.
    startPBEMML11ModuleTests    STTL-116717

