*** Settings ***
Library   appiumTests_EB.py

*** Test Cases ***
STTL-116701 RE22DeviceApplication
    [Documentation]    Change Start page
    startRE22DeviceApplicationModuleTests    STTL-116701

STTL-116702 RE22DeviceApplication
    [Documentation]    Set the alarm with Repeat value to true.
    startRE22DeviceApplicationModuleTests    STTL-116702

STTL-116703 RE22DeviceApplication
    [Documentation]    Application with Quit
    startRE22DeviceApplicationModuleTests    STTL-116703

STTL-116704 RE22DeviceApplication
    [Documentation]    Minimize with javascript ApplicationEvent
    startRE22DeviceApplicationModuleTests    STTL-116704

STTL-116705 RE22DeviceApplication
    [Documentation]    SIP with Automatic
    startRE22DeviceApplicationModuleTests    STTL-116705

STTL-116706 RE22DeviceApplication
    [Documentation]    Zoom- page parameter value greater than 1
    startRE22DeviceApplicationModuleTests    STTL-116706

STTL-116707 RE22DeviceApplication
    [Documentation]    Device & Application Clear the Alarm when set using interval param
    startRE22DeviceApplicationModuleTests    STTL-116707

STTL-116708 RE22DeviceApplication
    [Documentation]    Restore with ApplicationEvent
    startRE22DeviceApplicationModuleTests    STTL-116708

STTL-116709 RE22DeviceApplication
    [Documentation]    Version Event(java script)
    startRE22DeviceApplicationModuleTests    STTL-116709

STTL-116710 RE22DeviceApplication
    [Documentation]    History:Back Navigation
    startRE22DeviceApplicationModuleTests    STTL-116710

STTL-116711 RE22DeviceApplication
    [Documentation]    Hourglass hidden
    startRE22DeviceApplicationModuleTests    STTL-116711

STTL-116712 RE22DeviceApplication
    [Documentation]    PowerOn Event URL Offline page
    startRE22DeviceApplicationModuleTests    STTL-116712

STTL-116713 RE22DeviceApplication
    [Documentation]    Set autoRotate is enabled
    startRE22DeviceApplicationModuleTests    STTL-116713

STTL-116714 RE22DeviceApplication
    [Documentation]    Set autoRotate is disabled
    startRE22DeviceApplicationModuleTests    STTL-116714

STTL-116715 RE22DeviceApplication
    [Documentation]    Timer with start method when interval is set
    startRE22DeviceApplicationModuleTests    STTL-116715

STTL-116716 RE22DeviceApplication
    [Documentation]    Timer with stop
    startRE22DeviceApplicationModuleTests    STTL-116716

STTL-116717 RE22DeviceApplication
    [Documentation]    Zoom- text parameter to 0
    startRE22DeviceApplicationModuleTests    STTL-116717

STTL-116718 RE22DeviceApplication
    [Documentation]    Zoom- text parameter less than 1
    startRE22DeviceApplicationModuleTests    STTL-116718

