*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBPB2
    [Documentation]    Change Start page
    startPBPB2ModuleTests    STTL-116701

STTL-116702 PBPB2
    [Documentation]    Battery
    startPBPB2ModuleTests    STTL-116702

STTL-116703 PBPB2
    [Documentation]    Signal
    startPBPB2ModuleTests    STTL-116703

STTL-116704 PBPB2
    [Documentation]    Signature
    startPBPB2ModuleTests    STTL-116704

STTL-116705 PBPB2
    [Documentation]    Signature http
    startPBPB2ModuleTests    STTL-116705

STTL-116706 PBPB2
    [Documentation]    Signature ftp
    startPBPB2ModuleTests    STTL-116706

STTL-116707 PBPB2
    [Documentation]    Imager local
    startPBPB2ModuleTests    STTL-116707

STTL-116708 PBPB2
    [Documentation]    Imager ftp
    startPBPB2ModuleTests    STTL-116708

STTL-116709 PBPB2
    [Documentation]    Imager http
    startPBPB2ModuleTests    STTL-116709

STTL-116710 PBPB2
    [Documentation]    Generic UUID
    startPBPB2ModuleTests    STTL-116710

STTL-116711 PBPB2
    [Documentation]    Application quit
    startPBPB2ModuleTests    STTL-116711

STTL-116712 PBPB2
    [Documentation]    HistoryBack
    startPBPB2ModuleTests    STTL-116712

STTL-116713 PBPB2
    [Documentation]    Keycapture Trigger
    startPBPB2ModuleTests    STTL-116713

STTL-116714 PBPB2
    [Documentation]    ScreenOrientation
    startPBPB2ModuleTests    STTL-116714

STTL-116715 PBPB2
    [Documentation]    TextSize
    startPBPB2ModuleTests    STTL-116715

STTL-116716 PBPB2
    [Documentation]    Addressbar 
    startPBPB2ModuleTests    STTL-116716

STTL-116717 PBPB2
    [Documentation]    Addressbar visibile/hidden
    startPBPB2ModuleTests    STTL-116717

STTL-116718 PBPB2
    [Documentation]    Backbutton 
    startPBPB2ModuleTests    STTL-116718

STTL-116719 PBPB2
    [Documentation]    QuitButton
    startPBPB2ModuleTests    STTL-116719

STTL-116720 PBPB2
    [Documentation]    Reloadbutton 
    startPBPB2ModuleTests    STTL-116720

STTL-116721 PBPB2
    [Documentation]    Minimizebutton 
    startPBPB2ModuleTests    STTL-116721

STTL-116722 PBPB2
    [Documentation]    FileTransfer Http send
    startPBPB2ModuleTests    STTL-116722

STTL-116723 PBPB2
    [Documentation]    FileTransfer Ftp receive
    startPBPB2ModuleTests    STTL-116723

