*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBEMML10
    [Documentation]    Change Start page
    startPBEMML10ModuleTests    STTL-116701

STTL-116702 PBEMML10
    [Documentation]    Battery
    startPBEMML10ModuleTests    STTL-116702

STTL-116703 PBEMML10
    [Documentation]    Signal
    startPBEMML10ModuleTests    STTL-116703

STTL-116704 PBEMML10
    [Documentation]    FileManagement
    startPBEMML10ModuleTests    STTL-116704

STTL-116705 PBEMML10
    [Documentation]    Signature
    startPBEMML10ModuleTests    STTL-116705

STTL-116706 PBEMML10
    [Documentation]    Imager 
    startPBEMML10ModuleTests    STTL-116706

STTL-116707 PBEMML10
    [Documentation]    Hourglass 
    startPBEMML10ModuleTests    STTL-116707

STTL-116708 PBEMML10
    [Documentation]    Keyhandling
    startPBEMML10ModuleTests    STTL-116708

STTL-116709 PBEMML10
    [Documentation]    Application Minimize
    startPBEMML10ModuleTests    STTL-116709

STTL-116710 PBEMML10
    [Documentation]    Application PowerOn
    startPBEMML10ModuleTests    STTL-116710

STTL-116711 PBEMML10
    [Documentation]    Application ScreenOrientation
    startPBEMML10ModuleTests    STTL-116711

STTL-116712 PBEMML10
    [Documentation]    Timer with start method when interval is set
    startPBEMML10ModuleTests    STTL-116712

STTL-116713 PBEMML10
    [Documentation]    Set the alarm with Repeat value to true.
    startPBEMML10ModuleTests    STTL-116713

