*** Settings ***
Library    appiumTests_EB.py

*** Test Cases ***
STTL-116701 PBImager
    [Documentation]    Change Start page
    startPBImagerModuleTests    STTL-116701

STTL-116702 PBImager
    [Documentation]    Enumerate Imager
    startPBImagerModuleTests    STTL-116702

STTL-116703 PBImager
    [Documentation]    Enable First available Imager device
    startPBImagerModuleTests    STTL-116703

STTL-116704 PBImager
    [Documentation]    Enable Back Camera Imager device
    startPBImagerModuleTests    STTL-116704

STTL-116705 PBImager
    [Documentation]    Enable front Camera Imager device
    startPBImagerModuleTests    STTL-116705

STTL-116706 PBImager
    [Documentation]    Disable the imager device
    startPBImagerModuleTests    STTL-116706

STTL-116707 PBImager
    [Documentation]    Set Left to 30 and Top to 170
    startPBImagerModuleTests    STTL-116707

STTL-116708 PBImager
    [Documentation]    Set Height to 40 and width to 60
    startPBImagerModuleTests    STTL-116708

STTL-116709 PBImager
    [Documentation]    Destination Url(http)
    startPBImagerModuleTests    STTL-116709

STTL-116710 PBImager
    [Documentation]    Destination Url(Ftp)
    startPBImagerModuleTests    STTL-116710

STTL-116711 PBImager
    [Documentation]    Destination FTP with wrong usename and password
    startPBImagerModuleTests    STTL-116711

STTL-116712 PBImager
    [Documentation]    Imager Event
    startPBImagerModuleTests    STTL-116712

STTL-116713 PBImager
    [Documentation]    Imager Event with Http URL
    startPBImagerModuleTests    STTL-116713

STTL-116714 PBImager
    [Documentation]    Imager
    startPBImagerModuleTests    STTL-116714

