.sendFile{
    FileTransfer-TransferEvent:url('Javascript:MyTransferEvent('%s');');
    FileTransfer-Username:ftpadmin;
    FileTransfer-Password:ftpadmin;
    FileTransfer-CreateFolders:True;
    FileTransfer-OverWrite:True;           
    FileTransfer-Source:url('file://\Temp\myfolder\EMMLFiletestDev.txt');
    FileTransfer-Destination:url('ftp://10.233.85.82/EMMLFiletestFtp.txt');
  }



.receiveFile{
    FileTransfer-TransferEvent:url('Javascript:MyTransferEvent('%s');');
    FileTransfer-Username:ftpadmin;
    FileTransfer-Password:ftpadmin;
    FileTransfer-CreateFolders:True;
    FileTransfer-OverWrite:True;           
    FileTransfer-Source:url('ftp://10.233.85.82/EMMLFiletestFtp.txt');
    FileTransfer-Destination:url('file://\Temp\myfolder\EMMLFiletestDev.txt');
}