sdkversion: 4.0.0
name: Rho_Push_Client
version: 1.0
vendor: rhomobile
build: debug
bbver: 6.0
applog: rholog.txt
iphone:
  configuration: Release
  sdk: iphoneos8.4
  provisionprofile: 
  codesignidentity: "iPhone Developer"
  entitlements: 
  BundleIdentifier: com.pushclientjs
  BundleURLScheme: pushclientjs
wp:
  productid: 9e2bd320-c806-0130-3f76-1040f3eba71c
symbian:
  uid: '0xe8a52b1b'
android:
  version: 4.2.2
app_type: rhoelements

extensions: ["json", "rhoconnect-client", "rhoconnect-push"]