#sdk: "/Users/raghavendrakamble/.rvm/gems/ruby-1.9.3-p551/gems/rhodes-5.3.0.beta.10"
#sdkversion: 5.2.0
#sdk: "/Users/raghavendrakamble/git/rhodes"
name: push_client_js
version: 1.0
vendor: rhomobile
build: debug
applog: rholog.txt
iphone:
  configuration: Release
  sdk: iphoneos8.4
  provisionprofile:
  codesignidentity: iPhone Developer
  entitlements: ""
  BundleIdentifier: com.rhomobile.pushclientjs
  BundleURLScheme: apnsclient
  production:
    ipa_itunesartwork_image: "./production/iTunesArtwork.png" 
  capabilities:
  - push
wp8:
  productid: '59dad760-4414-0133-eee5-28206612f58f'
android:
  #manifest_template: 'AndroidManifest.erb'
  version: 2.3.3
  # Note: in order to simplify debugging only app messages and system channels with priority informative and higher, and any errors are enabled by default
  logcatFilter: APP:I StrictMode:I DEBUG:I *:E

wm:
  #sdk: "MC3000c50b (ARMV4I)"
  #sdk: "Windows Mobile 6.5.3 Professional DTK (ARMV4I)"

win32:
  deployqt: 1
  deploymsvc: 1

extensions: ["rhoconnect-client"]

rhobundle:
  exclude_items:
  - thumb.db
