---
sdkversion: 4.0.0
name: push_client_js
version: 1.0
vendor: rhomobile
build: debug
bbver: 6.0
applog: rholog.txt
iphone:
  configuration: Release
  sdk: iphonesimulator6.1
  provisionprofile:
  codesignidentity:
  entitlements:
  BundleIdentifier: com.rhomobile.pushclientjs
  BundleURLScheme: pushclientjs
wp:
  productid: 9e2bd320-c806-0130-3f76-1040f3eba71c
symbian:
  uid: '0xe8a52b1b'
android:
  version: 4.2.2
  capabilities:
  - push
  push:
    notifications: none
    sender: 888725080924
extensions:
- rhoconnect-client

paths:
  extensions:
  - ../../../../../rhoconnect-client/ext
sdk: ../../../../../rhodes
