[HKEY_CLASSES_ROOT\.cmt]
@="cmtfile"
[HKEY_CLASSES_ROOT\cmtfile]
@="CMT File"
[HKEY_CLASSES_ROOT\cmtfile\DefaultIcon]
@="%1"
[HKEY_CLASSES_ROOT\cmtfile\Shell]
[HKEY_CLASSES_ROOT\cmtfile\Shell\Open]
[HKEY_CLASSES_ROOT\cmtfile\Shell\Open\Command]
@="\\windows\\test_cmd.exe -q- %1"

[HKEY_LOCAL_MACHINE\SOFTWARE\abtest]
"REGDIR"="\\Application\\abreg\\"
"ABREGDIR"="\\Application\\"
"PKGDIR"="\\Application\\airbeam\\pkg\\" 
"ABEXE"="\\Windows\\abclient.exe"
"TestResultLog"="\\application\\TestResult.log"
"AbortOnError"="0"
